<!DOCTYPE html>
<html>
    <head>
        <title>ThaaGame</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div id = "edit-menu">
            <button class = "edit-button" id = "bake-curve" type = "button">Bake Curve</button>
            <button class = "edit-button" id = "export-curve" type = "button">Export Curve</button>
            <button class = "edit-button" id = "run-game" type = "button">Run Game</button>
            <button class = "edit-button" id = "show-widgets" type = "button">Show Widgets</button>
        </div>
        <div id = "coordinate-window"></div>
        <canvas id = "canvas"></canvas>
    </body>
    <script src = "EventHandler.js"></script>
    <script src = "Globals.js"></script>
    <script src = "BezierControlPoint.js"></script>
    <script src = "BezierCurve.js"></script>
    <script src = "Vector2.js"></script>
    <script src = "Graphics.js"></script>
    <script src = "Entity.js"></script>
    <script src = "EntityConfig.js"></script>
    <script src = "PathNode.js"></script>
    <script src = "Path.js"></script>
    <script src = "main.js"></script>
    
    
</html>